{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "rootDirs": ["src", "../../packages/shared/src"],
    "outDir": "dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@3xod/shared": ["../../packages/shared/src/index.ts"],
      "@3xod/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
